<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 prework HTML</title>
</head>

<body>
    <h1>Ejercicio 4</h1>

    <form >
        <p>Texto + Botón</p>
        <input type="text">
        <button>Botón</button>
        <p>Enlace a Google</p>
        <a href="http://google.com">Google</a>
      </form>
    
</body>

</html>
